<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animated Card</title>

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!--linking external stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
       <div class="card">
           <div class="sneaker">
               <div class="circle"></div>
               <img src="img/watch.png" alt="Apple watch">
           </div>
           <div class="info">
               <h1 class="title">Apple SEZ</h1>
               <h3>Giving a Style that matters,
                Lets you Wear Time & Bringing Joy through Time.</h3>
               <div class="sizes">
                   <button>S</button>
                   <button>M</button>
                   <button class="active">L</button>
                 
               </div>
               <div class="purchase">
                   <button>Purchase</button>
               </div>
           </div>
       </div>
   </div>
    <script src="js/app.js"></script>
</body>
</html>